PORT = 4000
DATABASEURL = mongodb+srv://A_P_Singh:5gkbAJdCO0z7RXTn@cluster0.fh2vf.mongodb.net/CarMarketPlace
CLOUD_NAME = dfsoe1oys
CLOUD_FOLDER = A.P_Singh FileUpload
API_KEY = 623778233872849
API_SECRET = elNZiWbivYodcbGLVTRMQu05JSE